<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                height: 100px;
                width: 100px;
                background-color: red;
                transition: width 2s;
            }

            div:hover {
                width: 300px;

            }

            #div1 {
                transition-timing-function: linear;
            }

            #div2 {
                transition-timing-function: ease;
            }

            #div3 {
                transition-timing-function: ease-in;
            }

            #div4 {
                transition-timing-function: ease-out;
            }
        
        </style>

    </head>
    <body>
        <div id="div1">
            same speed from start to end
        </div>
        <div id="div2">
            slow start, then fast, then end slowly
        </div>
        <div id="div3">
            slow start
        </div>
        <div id="div4">
            slow end
        </div>
    </body>
</html>